*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'varela round' , sans-serif;
    height: 2500px;
}
.container{
    width: 80%;
    margin: auto;
}
.header{
    width: 100%;
    height: 45px;
    background-color: rgb(129, 129, 129);
    position: fixed;
    top: 0;
    opacity: 0.8;
    overflow: auto;
    z-index: 5;
}
.logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: left;
    font-size: 40px;
    margin-left: 60px;
    margin-bottom: 2px;
    pointer-events: none;
}
.header .ul1{
    float: right;
    list-style: none;
    margin-right: 120px;
}
.header .ul1 li{
    display: inline-block;
    font-size: 20px;
    margin-left: 25px;
    margin-top: 10px;
}
.header .ul1 a{
    text-decoration: none;
    color: black;
}
.header a:after{
    width: 0px;
    height: 3px;
    content: "";
    background-color:  blue;
    display: block;
    transition: 0.6s;
}
.header a:hover::after{
    width: 100%;
}
/* ////////////////////////////////////////////////////////////////////// */
.home{
    background-image: url(../images/home1.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.home .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.home-content{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% ,  -50% );
    text-align: center;
}
.home-content .home-title{
    color: #fff;
    font-size: 60px;
}
.home-content .home-par{
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    margin: 10px 0;
}
.home-content button{
    font-size: 20px;
    width: 150px;
    padding: 12px 0;
    border-radius: 10px;
    cursor: pointer;
}
.home-content .btn2{
    color: #fff;
    background-color: blue;
}
.op7:hover{
    opacity: 0.7;
}
/* ////////////////////////////////////////////////// */
.about-content{
    margin-top: 120px;
    margin-bottom: 250px;
}
.about-item{
    overflow: auto;
}
.about-item .about-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}
.about-item span{
    display: block;
    width: 70px;
    height: 4px;
    background-color: blue;
    margin: auto;
    margin-bottom: 70px;
    
}
.about-item .about-card{
    width: 30%;
    height: 220px;
    border: 1px solid gray;
    text-align: center;
    float: left;
    position: relative;
}
.about-item .card2{
    margin: 0 5%;
}
.about-card i{
    color: rgb(59, 162, 247);
    margin-top: 35px;
    font-size: 30px;
}
.about-card h2{
    font-size: 25px;
    margin-top: 5px;
}
.about-card p{
    font-size: 18px;
    letter-spacing: 2px;
    margin: 15px 0;
    color: #999;
}
.about-card a{
    text-decoration: none;
    color: rgb(59, 162, 247);
    font-size: 18px;
}
.about-card:hover{
    color: #fff;
    transition: 1.2s;
}
.about-card:after{
    width: 0;
    height: 0;

    position: absolute;
    content: "";

    top: 0;
    left: 0;

    background-color: rgb(30, 30, 30);
}
.about-card:hover::after{
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}
/* /////////////////////////////////////////////////////////// */
.portfolio-parent{
    background-color: rgb(210, 209, 209);
    overflow: auto;
}
.portfolio-parent .title .port-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    padding-top: 150px;
}
.portfolio-parent .title span{
    display: block;
    width: 70px;
    height: 4px;
    background-color: blue;
    margin: auto;
    margin-bottom: 70px;
}
.port-item{
    width: 30%;
    height: 350px;
    float: left;
    margin-left: 5%;
    margin-bottom: 80px;
    text-align: center;
    position: relative;
    padding: 20px;
}
.port-item1{
    margin-left: 0;
}
.port-item .port-img{
    width: 100%;
    background-color: #fff;
}
.port-item .port-content{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
.port-item:hover .port-content{
    visibility: visible;
    opacity: 1;
}
.port-item .port-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 250px;
}
.port-info .category{
    font-size: 16px;
    color: rgb(59, 162, 247);
    font-weight: 300;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
}
.port-info p{
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 10px 0;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
}
.port-info a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgb(59, 162, 247);
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
}
.port-item:hover .port-info .category,
.port-item:hover .port-info p,
.port-item:hover .port-info a{
    top: 0;
    opacity: 1;
    visibility: visible;
    transition: 1s;
}
.port-info i{
    font-size: 20px;
    line-height: 40px;
}
/* /////////////////////////////////////////////////////////////////////// */
.services-content{
    margin-top: 120px;
    margin-bottom: 250px;
}
.services-item{
    overflow: auto;
    margin-bottom: 50px;
}
.services-item .services-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}
.services-item span{
    display: block;
    width: 70px;
    height: 4px;
    background-color: blue;
    margin: auto;
    margin-bottom: 70px;
    
}
.services-item .services-card{
    width: 30%;
    height: 150px;
    border: 1px solid gray;
    float: left;
    position: relative;
    padding: 30px 20px;
    margin-bottom: 25px;
}
.margin-l-r{
    margin: 0 5%;
}
.services-card:hover{
    color: #fff;
    transition: 1.2s;
}
.services-card:after{
    width: 0;
    height: 0;

    position: absolute;
    content: "";

    top: 0;
    left: 0;

    background-color: rgb(54, 53, 53);
}
.services-card:hover::after{
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}
.services-card .services-info{
    display: block;
    float: left;
    width: 250px;
    line-height: 25px;
}
.services-card .services-info h2{
    margin-bottom: 10px;
}
.services-card .services-info p{
    color: #999;
}
.services-card i{
    display: block;
    float: left;
    color: rgb(59, 162, 247);
    font-size: 30px;
    margin-right: 20px;
}
/* ////////////////////////////////////////////////////////// */
.features-parent{
    background-color: rgb(247, 247, 247);
    padding: 130px 0px;
}
.features-item{
    width: 50%;
    float: left;
}
.features-item .features-title{
    font-size: 40px;
    margin-bottom: 10px;
}
.features-item span{
    display: block;
    width: 70px;
    height: 4px;
    background-color: blue;
    margin-bottom: 50px;  
}
.features-item .fea-p{
    color: #999;
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.features-item .ul-fea{
    list-style: none;
}
.features-item .ul-fea li{
    margin: 16px 0;
}
.features-item .ul-fea p{
    display: inline;
    font-size: 16px;
    color: #999;
}
.features-item i{
    color: rgb(59, 162, 247);
    border-radius: 50%;
    border: 1px solid rgb(59, 162, 247);
}
.features-item-img{
    background-color: #fff;
    width: 100%;
    text-align: center;
}
.features-img-list{
    text-align: center;
}
.features-img-list .img-list li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #999;
    border-radius: 50%;
    margin: 10px 7px;
}
.clear{
    clear: both;
}
.features-img-list .img-list .point{
    background-color: rgb(59, 162, 247);
}
.features-img-list .img-list li:hover{
    background-color: rgb(59, 162, 247);
}
/* /////////////////////////////////////////////////////////////////////// */
.numbers{
    background-image: url(../images/image1.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
}
.numbers .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.numbers-content{
    overflow: auto;
    padding: 100px;
}
.numbers-content .numbers-item{
    float: left;
    text-align: center;
    width: 25%;
}
.numbers-item i{
    font-size: 30px;
    color: rgb(59, 162, 247);
    margin-bottom: 15px;
}
.numbers-item h1{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}
.numbers-item p{
    color: #fff;
}
/* /////////////////////////////////////////////////////////// */
.pricing{
    margin: 100px 0;
}
.pricing .pricing-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}
.pricing .title span{
    display: block;
    width: 70px;
    height: 4px;
    background-color: blue;
    margin: auto;
    margin-bottom: 70px;
    
}
.pricing .pricing-content{
    overflow: auto;
}
.pricing .pricing-card{
    float: left;
    width: 30%;
    height: 340px;
    text-align: center;
    border: 1px solid gray;
    padding: 30px;
    position: relative;
}
.pricing-card .price{
    border-radius: 50%;
    border: 2px solid rgb(0, 125, 228);
    width: 95px;
    height: 95px;
    margin: 20px auto;
    font-weight: bold;
}
.pricing-card .price h1{
    font-size: 50px;
}
.pricing-card .price-text{
    line-height: 25px;
}
.color-gray{
    color: #999;
}
.weight-light{
    font-weight: 500;
}
.pricing-card button{
    padding: 4px 20px;
    background-color: #fff;
    border-color: rgb(0, 125, 228);
    margin: 20px 0;
}
.pricing-card:after{
    width: 100%;
    height: 0;

    position: absolute;
    content: "";

    top: 0;
    left: 0;

    background-color: rgba(0,0,0,0.4); 
    transition: 0.5s;
}
.pricing-card:hover::after{
    width: 100%;
    height: 100%;
}
.pricing-card:hover h4,
.pricing-card:hover .price{
    color: red;
    
    transition: 1s;
}
/* /////////////////////////////////// */
.members{
    background-image: url(../images/image2.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 340px;
    position: relative;
}
.members .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.members-content{
    overflow: auto;
    padding: 100px;
}
.members-content .members-item{
    width: 50%;
    float: left;
}
.members-img{
    overflow: auto;
    margin-bottom: 20px;
}
.members-img img{
    width: 70px;
    border-radius: 50%;
    float: left;

}
.members-info{
    float: left;
    margin-left: 15px;
}
.members-item {
    color: #fff;
}
.members-info p{
    color: rgb(0, 125, 228);
    margin-top: 8px;
    font-size: 18px;
}
/* ////////////////////////////////////////////// */
.team{
    margin: 140px 0;
}
.container-team{
    width: 70%;
    margin: auto;
}
.team .team-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}
.team .title span{
    display: block;
    width: 70px;
    height: 4px;
    background-color: blue;
    margin: auto;
    margin-bottom: 70px;
}
.team-content{
    overflow: auto;
}
.team .team-item{
    float: left;
    width: 30%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}
.team-item:after{
    width: 100%;
    height: 0;

    position: absolute;
    content: "";

    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.4);
}
.team-item:hover::after{
    height: 100%;
    transition: 1s;
}
.team .team-item .team-img{
    position: relative;
}
.team-img .team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}
.team-img .team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background-color: rgb(0, 125, 228);
    color: #fff;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item:hover .team-info h3{
    color: #fff;
    transition: 0.5s;
}
.team-item:hover .team-info p{
    color: rgb(0, 125, 228);
    transition: 0.5s;
}
.team-img .team-overlay a i{
    line-height: 40px;
}
.team .team-item h3{
    margin: 10px 0;
}
.team-item p{
    color: #999;
}
/* /////////////////////////////////////////////////////////////// */
.news{
    padding: 100px 0;
    background-color: #d9d9d9;
}
.news .news-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}
.news .title span{
    display: block;
    width: 70px;
    height: 4px;
    background-color: blue;
    margin: auto;
    margin-bottom: 70px;
}
.news-item{
    overflow: auto;
    background-color: #d9d9d9;
}
.news-card{
    float: left;
    width: 30%;
    padding: 20px;
    background-color: #fff;
    position: relative;
}
.news-card:after{
    width: 100%;
    height: 0;

    position: absolute;
    content: "";

    top: 0;
    left: 0;

    background-color: rgba(68, 169, 252,0.5);
    transition: 1s;
}
.news-card:hover::after{
    height: 100%;
}
.news-img{
    width: 70%;
    height: 250px;
    margin-bottom: 10px;
}
.news-info ul{
    list-style: none;
    margin-bottom: 15px;
}
.news-info ul li{
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;
}
.news-info ul li i{
    color: rgb(68, 169, 252);
}
.news-info p{
    margin: 20px 0;
    line-height:25px ;
    color: #999;
}
.news-info a{
    color: rgb(68, 169, 252);
    text-decoration: none;
    font-size: 18px;
}
/* ///////////////////////////////////////////////////////// */
.footer{
    background-color: #727272;
    text-align: center;
    padding: 60px 0;
}
.footer-media{
    list-style: none;
    margin: 15px 0;
}
.footer-media li{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgb(68, 169, 252);
    border-radius: 50%;
}
.footer-media li:hover{
    background-color: rgb(0, 125, 228);
    transition: 0.6s;
}
.footer-media li a{
    width: 100%;
    height: 100%;
    font-size: 25px;
    color: #fff;
}
.footer-media li a i{
    line-height: 50px;
}   
.footer-content p{
    font-size: 12px;
    color: #999;
}